<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Milk QQ Tea Shop</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="home" id="home">
			<div>
				<h1>Your Finest Cup of Tea</h1>
				<button class="btn">Sign Up</button>
			</div>
		</div>
		<div class="navbar">
			<a href="">Milk QQ Tea Shop</a>
			<ul class="navbar-list">
				<li><a href="#home">Home</a></li>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact-us">Contact Us</a></li>
			</ul>
		</div>
		<div class="introduction" id="home">
			<div class="left">
				<h2>What keeps your <span>heart beating</span>? What keeps your joy alive? 💕</h2>
			</div>
			<div class="right">
				<div>
					<img src="assets/images/mqq2img.jpg">
					<h2>"When Milk Tea is Life"</h2>
				</div>
			</div>
		</div>
		<div class="about-us" id="about-us">
			<div>
				<img src="assets/images/mqq3img.jpg">
				<h1>Ingredients from Taiwan</h1>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div>
				<h1>Gallery</h1>
				<div class="gallery-photos">
					<img src="assets/images/mqq4p1.jpg">
					<img src="assets/images/mqq4p2.jpg">
					<img src="assets/images/mqq4p3.jpg">
					<img src="assets/images/mqq4p4.jpg">
					<img src="assets/images/mqq4p5.jpg">
					<img src="assets/images/mqq4p6.jpg">
				</div>
			</div>
		</div>
		<div class="contact-us" id="contact-us">
			<div class="left">
				<form action="">
					<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
					<input type="text" name="email" class="form-input" placeholder="  Your Email">
					<input type="text" name="number" class="form-input" placeholder="  Your Contact Number">
					<textarea name="" class="form-input" placeholder=" Your Message"></textarea>
					<div class="btn-contact">
						<button class="btn">Contact Us</button>
					</div>
				</form>
			</div>
			<div class="right">
				<p class="contact-us-msg">Thank you for contacting us.</p>
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>